apiVersion: v1
data:
  hello: d29ybGQK
kind: Secret
metadata:
  creationTimestamp: "2022-12-13T12:21:11Z"
  name: test2
  namespace: samuelausbildung
  resourceVersion: "1668035"
  uid: c0df24ed-dbd1-4081-ac1c-4da5f8beefcf
type: Opaque
